<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="bnRe_ejI0fqwbNmE97B7">
    <mxGraphModel dx="1878" dy="1278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-1" value="benefit_types" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="595" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-2" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;benefit_type_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;benefit_name (VARCHAR(100))&lt;/li&gt;&lt;li&gt;discount_percentage (INTEGER)&lt;/li&gt;&lt;li&gt;description (TEXT)&lt;/li&gt;&lt;li&gt;document_required (BOOLEAN)&lt;/li&gt;&lt;li&gt;valid_from (DATE)&lt;/li&gt;&lt;li&gt;valid_until (DATE)&lt;/li&gt;&lt;li&gt;created_at (TIMESTAMP)&lt;/li&gt;&lt;li&gt;updated_at (TIMESTAMP)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-1">
          <mxGeometry y="26" width="290" height="164" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-5" value="Residents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="585" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-6" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;resident_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;first_name (VARCHAR(50))&lt;/li&gt;&lt;li&gt;last_name (VARCHAR(50))&lt;/li&gt;&lt;li&gt;middle_name (VARCHAR(50))&lt;/li&gt;&lt;li&gt;birth_date (DATE)&lt;/li&gt;&lt;li&gt;passport_series (VARCHAR(10))&lt;/li&gt;&lt;li&gt;passport_number (VARCHAR(10))&lt;/li&gt;&lt;li&gt;phone_number (VARCHAR(20))&lt;/li&gt;&lt;li&gt;email (VARCHAR(100))&lt;/li&gt;&lt;li&gt;created_at (TIMESTAMP)&lt;/li&gt;&lt;li&gt;updated_at (TIMESTAMP)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-5">
          <mxGeometry y="26" width="260" height="184" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-9" value="Apartment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="585" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-10" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;apartment_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;building_id (INTEGER) - Foreign Key (References buildings.building_id)&lt;/li&gt;&lt;li&gt;apartment_number (VARCHAR(50))&lt;/li&gt;&lt;li&gt;total_area (NUMERIC(10,2))&lt;/li&gt;&lt;li&gt;room_amount (INTEGER)&lt;/li&gt;&lt;li&gt;floor_number (INTEGER)&lt;/li&gt;&lt;li&gt;is_residential (BOOLEAN)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-9">
          <mxGeometry y="26" width="280" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nyzj9Mi_cRwOXTGhpB7W-13" target="Nyzj9Mi_cRwOXTGhpB7W-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-13" value="Residency" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="970" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-14" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;residency_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;apartment_id (INTEGER) - Foreign Key (References apartments.apartment_id)&lt;/li&gt;&lt;li&gt;resident_id (INTEGER) - Foreign Key (References residents.resident_id)&lt;/li&gt;&lt;li&gt;benefit_type_id (INTEGER) - Foreign Key (References benefit_types.benefit_type_id)&lt;/li&gt;&lt;li&gt;registration_date (DATE)&lt;/li&gt;&lt;li&gt;deregistration_date (DATE)&lt;/li&gt;&lt;li&gt;is_owner (BOOLEAN)&lt;/li&gt;&lt;li&gt;is_active (BOOLEAN)&lt;/li&gt;&lt;li&gt;registration_type (VARCHAR(50))&lt;/li&gt;&lt;li&gt;created_at (TIMESTAMP)&lt;/li&gt;&lt;li&gt;updated_at (TIMESTAMP)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-13">
          <mxGeometry y="26" width="340" height="224" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-21" value="utility_services" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="303" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-24" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;service_utility_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;service_name (VARCHAR(100))&lt;/li&gt;&lt;li&gt;measurement_unit (VARCHAR(20))&lt;/li&gt;&lt;li&gt;base_rate (NUMERIC(10,2))&lt;/li&gt;&lt;li&gt;description (TEXT)&lt;/li&gt;&lt;li&gt;created_at (TIMESTAMP)&lt;/li&gt;&lt;li&gt;updated_at (TIMESTAMP)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-21">
          <mxGeometry y="26" width="280" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.52;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nyzj9Mi_cRwOXTGhpB7W-25" target="Nyzj9Mi_cRwOXTGhpB7W-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-25" value="Buildings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="280" width="290" height="216" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-26" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;building_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;street_id (INTEGER) - Foreign Key (References streets.street_id)&lt;/li&gt;&lt;li&gt;building_number (VARCHAR(50))&lt;/li&gt;&lt;li&gt;total_floors (INTEGER)&lt;/li&gt;&lt;li&gt;construction_year (INTEGER)&lt;/li&gt;&lt;li&gt;total_apartments (INTEGER)&lt;/li&gt;&lt;li&gt;has_elevator (BOOLEAN)&lt;/li&gt;&lt;li&gt;building_type (VARCHAR(100))&lt;/li&gt;&lt;li&gt;maintenance_company (VARCHAR(100))&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-25">
          <mxGeometry y="26" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-27" value="Streets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="70" width="240" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-28" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;street_id (INTEGER) - Primary Key&lt;/li&gt;&lt;li&gt;street_name (VARCHAR(100))&lt;/li&gt;&lt;li&gt;postal_code (VARCHAR(10))&lt;/li&gt;&lt;li&gt;district (VARCHAR(100))&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nyzj9Mi_cRwOXTGhpB7W-27">
          <mxGeometry y="26" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-30" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nyzj9Mi_cRwOXTGhpB7W-14" target="Nyzj9Mi_cRwOXTGhpB7W-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.538;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nyzj9Mi_cRwOXTGhpB7W-14" target="Nyzj9Mi_cRwOXTGhpB7W-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nyzj9Mi_cRwOXTGhpB7W-9" target="Nyzj9Mi_cRwOXTGhpB7W-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-36" value="Надає пільги" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="920" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-37" value="Проживає" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-38" value="Має" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-39" value="Містить" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="535" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nyzj9Mi_cRwOXTGhpB7W-40" value="Розташовані" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="228" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
