<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="ouk-ipUkEyV-YlfuxpPu">
    <mxGraphModel dx="1744" dy="2287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjMXJaeqIlGEnYKACV89-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="125" width="680" height="275" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-80" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-410" width="535" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-1" target="FjMXJaeqIlGEnYKACV89-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-63" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-1" target="FjMXJaeqIlGEnYKACV89-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-1" value="Кандидат на роботу" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="-320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-14" value="Подати заявку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-15" value="Переглянути заявку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-275" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-77" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-16" target="FjMXJaeqIlGEnYKACV89-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-79" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-16" target="FjMXJaeqIlGEnYKACV89-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-81" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-16" target="FjMXJaeqIlGEnYKACV89-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-86" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-16" target="FjMXJaeqIlGEnYKACV89-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="50" />
              <mxPoint x="730" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-16" value="HR Менеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-19" value="Провести первинне інтерв&#39;ю" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-80" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-22" target="FjMXJaeqIlGEnYKACV89-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-82" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="FjMXJaeqIlGEnYKACV89-22" target="FjMXJaeqIlGEnYKACV89-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-22" value="Технійчний лід" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-23" value="Провести технічне інтерв&#39;ю" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-31" value="Прийняти фінальне рішення" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-37" value="Оцінити технічні навички" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-38" value="Оцінити soft skiils" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-52" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="-110" as="sourcePoint" />
            <mxPoint x="780" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-53" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.031;entryY=0.723;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="FjMXJaeqIlGEnYKACV89-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="-235.42" as="sourcePoint" />
            <mxPoint x="1080" y="-235.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-56" value="extend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="-275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Дії кандидата&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-380" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-59" value="Перегляд заявок" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-60" value="Надсилання оферу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-83" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FjMXJaeqIlGEnYKACV89-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="339.58" as="sourcePoint" />
            <mxPoint x="1000" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-84" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-88" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1130" y="169.57999999999998" as="sourcePoint" />
            <mxPoint x="1260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-89" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Дії HR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjMXJaeqIlGEnYKACV89-95" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Процес Інтерв&#39;ю&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="310" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
