<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="p9U3Q3GnijSnnYqK9mQ4">
    <mxGraphModel dx="842" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="300" width="430" height="470" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-2" value="Інтерв&#39;ю із Кандидатом" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-30" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="150" y="349.71" width="429" height="10.29" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-31" value="Прізвище кандидата:" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="365" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-33" value="Посадова позиція:" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="405" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-36" value="Дата прийняття анкети:" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-38" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="445" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="18-MFLRzV6iSrhSBmtDJ-38">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-40" value="ДД" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="18-MFLRzV6iSrhSBmtDJ-39">
          <mxGeometry width="44" height="20" as="geometry">
            <mxRectangle width="44" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-41" value="ММ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="18-MFLRzV6iSrhSBmtDJ-39">
          <mxGeometry x="44" width="42" height="20" as="geometry">
            <mxRectangle width="42" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-42" value="РРРР" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="18-MFLRzV6iSrhSBmtDJ-39">
          <mxGeometry x="86" width="44" height="20" as="geometry">
            <mxRectangle width="44" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-51" value="&amp;nbsp;Рішення про прийняття:" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-52" value="▼ Оберіть рішення" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="310" y="485" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-53" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="430" height="12" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-54" value="Проведені інтерв&#39;ю" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="521.9999999999999" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-60" value="№" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-61" value="Назва інтерв&#39;ю" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-62" value="Інтерв&#39;юер " style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-63" value="Дата       " style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-64" value="Результат         " style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-65" value="1" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="600" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-66" value="HR інтерв&#39;ю " style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-67" value="Ткаченко К.О" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-68" value="12.01.2025" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-69" value="Пройдено" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-70" value="2" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-71" value="Технічне" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-72" value="Ткаченко К.О" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-73" value="12.05.2025" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-74" value="В обробці" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-78" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Результати&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-79" value="&lt;span style=&quot;text-align: left;&quot;&gt;▼&amp;nbsp;&lt;/span&gt;Статус" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18-MFLRzV6iSrhSBmtDJ-81" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Кнопка &quot;Результати&quot;:&lt;/b&gt;&lt;br&gt;   - Відкриває нову форму &quot;Результати інтерв&#39;ю&quot;&lt;br&gt;   - Передає дані про вибране інтерв&#39;ю&lt;br&gt;&lt;br&gt;&lt;b&gt;Кнопка &quot;Статус&quot;:&lt;/b&gt;&lt;br&gt;   - Відкриває випадаючий список зі статусами&lt;br&gt;   - Дозволяє змінити статус вибраного інтерв&#39;ю&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Статуси:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Заплановано&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-В процесі&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;-Завершено&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;-Відмінено&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="810" width="410" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
