<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="0zd3pWhkucjaT_L8WjtK">
    <mxGraphModel dx="1221" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GoucR6OFc1jXLLk_H4iI-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-3" value="Створення вакансії" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="360" y="175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-4" value="Публікація вакансії" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="530" y="175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-5" target="GoucR6OFc1jXLLk_H4iI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-5" value="Отримання резюме" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="700" y="175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-3" target="GoucR6OFc1jXLLk_H4iI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-4" target="GoucR6OFc1jXLLk_H4iI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-8" value="&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;Перевірка резюме&lt;/span&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="870" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-18" value="Перше інтерв&#39;ю" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="980" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-8" target="GoucR6OFc1jXLLk_H4iI-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-22" value="&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;Оцінка першого інтеврв&#39;ю&lt;/span&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="1170" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-18" target="GoucR6OFc1jXLLk_H4iI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-24" value="Підходить" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="108" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-26" value="Технічне інтерв&#39;ю" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1275" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-22" target="GoucR6OFc1jXLLk_H4iI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-28" value="Успішно" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1200" y="38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-30" value="Підготовка оферу" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1465" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-31" value="Відправлення оферу" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1640" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-26" target="GoucR6OFc1jXLLk_H4iI-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-30" target="GoucR6OFc1jXLLk_H4iI-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-36" value="Успішне" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1395" y="38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-40" target="GoucR6OFc1jXLLk_H4iI-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-40" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="1810" y="45" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-31" target="GoucR6OFc1jXLLk_H4iI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-44" value="Успіх" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="1990" y="45" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-45" value="Так" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1910" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-1" target="GoucR6OFc1jXLLk_H4iI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-47" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="1810" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-8" target="GoucR6OFc1jXLLk_H4iI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-49" value="Не підходить" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-40" target="GoucR6OFc1jXLLk_H4iI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-53" value="Неуспішно" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1485" y="138" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-54" value="Прийняття оферу" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1775" y="15" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-55" value="Ні" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1830" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GoucR6OFc1jXLLk_H4iI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GoucR6OFc1jXLLk_H4iI-22" target="GoucR6OFc1jXLLk_H4iI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
