<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="RjGN11VAtwEw-3N9hKyD">
    <mxGraphModel dx="698" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rNf50URjbP0WnA7ou_Wj-5" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;Employee&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="680" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-6" value="&lt;div&gt;- id (PK) - INT&lt;/div&gt;&lt;div&gt;- lastName - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- firstName - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- position - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- email - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- role - VARCHAR(50)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-5">
          <mxGeometry y="26" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-7" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;InterviewCriteria&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="950" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-8" value="&lt;div&gt;- id (PK) - INT&lt;/div&gt;&lt;div&gt;- interviewTypeId (FK) - INT&lt;/div&gt;&lt;div&gt;- name - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- description - TEXT&lt;/div&gt;&lt;div&gt;- valueType - VARCHAR(50)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-7">
          <mxGeometry y="26" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-9" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;Position&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="341" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-10" value="&lt;div&gt;id (PK) - INT&lt;/div&gt;&lt;div&gt;- title - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- description - TEXT&lt;/div&gt;&lt;div&gt;- requirements - TEXT&lt;/div&gt;&lt;div&gt;- isActive - BOOLEAN&lt;/div&gt;&lt;div&gt;- createdAt - DATETIME&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-9">
          <mxGeometry y="26" width="200" height="144" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-11" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;InterviewType&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="960" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-12" value="&lt;div&gt;- id (PK) - INT&lt;/div&gt;&lt;div&gt;- name - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- description - TEXT&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-11">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-13" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;InterviewResult&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="680" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-14" value="&lt;div&gt;- id (PK) - INT&lt;/div&gt;&lt;div&gt;- interviewId (FK) - INT&lt;/div&gt;&lt;div&gt;- criteriaId (FK) - INT&lt;/div&gt;&lt;div&gt;- value - TEXT&lt;/div&gt;&lt;div&gt;- comment - TEXT&lt;/div&gt;&lt;div&gt;- createdAt - DATETIME&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-13">
          <mxGeometry y="26" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-15" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;Candidate&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="331" width="215" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-16" value="&lt;div&gt;- id (PK) - INT&lt;/div&gt;&lt;div&gt;- lastName - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- firstName - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- email - VARCHAR(100)&lt;/div&gt;&lt;div&gt;- phone - VARCHAR(20)&lt;/div&gt;&lt;div&gt;- positionId (FK) - INT&lt;/div&gt;&lt;div&gt;- applicationDate - DATE&lt;/div&gt;&lt;div&gt;- status - VARCHAR(50)&lt;/div&gt;&lt;div&gt;- createdAt - DATETIME&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-15">
          <mxGeometry y="26" width="215" height="164" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-17" value="&lt;b&gt;&lt;span style=&quot;font-size:13.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:UK;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;UK&quot;&gt;Interview&amp;nbsp;&lt;/span&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="655" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-18" value="&lt;div&gt;&lt;div&gt;- id (PK) – INT&lt;/div&gt;&lt;div&gt;- number - INT&lt;/div&gt;&lt;div&gt;- candidateId (FK) - INT&lt;/div&gt;&lt;div&gt;- interviewTypeId (FK) - INT&lt;/div&gt;&lt;div&gt;- employeeId (FK) - INT&lt;/div&gt;&lt;div&gt;- interviewDate - DATETIME&lt;/div&gt;&lt;div&gt;- status - VARCHAR(50)&lt;/div&gt;&lt;div&gt;- generalResult - TEXT&lt;/div&gt;&lt;div&gt;- createdAt - DATETIME&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="rNf50URjbP0WnA7ou_Wj-17">
          <mxGeometry y="26" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="570" y="435" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="411" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-26" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="411" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rNf50URjbP0WnA7ou_Wj-17" target="rNf50URjbP0WnA7ou_Wj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="570" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-31" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rNf50URjbP0WnA7ou_Wj-11" target="rNf50URjbP0WnA7ou_Wj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="890" as="sourcePoint" />
            <mxPoint x="460" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-35" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.001;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rNf50URjbP0WnA7ou_Wj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="760" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.001;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.093;exitY=0.811;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rNf50URjbP0WnA7ou_Wj-43" target="rNf50URjbP0WnA7ou_Wj-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="760" as="sourcePoint" />
            <mxPoint x="620" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-40" value="М" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-42" value="М" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-45" value="М" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rNf50URjbP0WnA7ou_Wj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="870" as="sourcePoint" />
            <mxPoint x="850" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNf50URjbP0WnA7ou_Wj-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rNf50URjbP0WnA7ou_Wj-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1030" as="sourcePoint" />
            <mxPoint x="590" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
